:root {
  /* Font */
  --font-pop: 'Poppins', sans-serif;
  --font-viga: 'Viga', sans-serif;

  /* Color */
  --husni-font-mon: 'Montserrat', sans-serif;
  --husni-font-quic: 'Quicksand', sans-serif;
  --husni-body-color: #f0f0f0;
  --husni-secondary-color: #ffffff;
  --husni-hight-color: #e3e3e3;
  --husni-font-color: #747474;
  --husni-brigh-color: #444444;
  --husni-primary-color: #0ebe43;
  --husni-white-color: #eaeaea;
  --husni-bluedark-color: #021b42;

  /* Transition */
  --trans-02: all 0.2s ease;
  --trans-03: all 0.3s ease;
  --trans-04: all 0.4s ease;
  --trans-05: all 0.5s ease;
  --trans-06: all 0.6s ease;
  --trans-07: all 0.7s ease;
  --trans-08: all 0.8s ease;
  --trans-09: all 0.9s ease;
  --trans-1: all 1s ease;
}

/*==========================================================================================*/
/* General Style */
/*==========================================================================================*/

body.dark {
  --husni-body-color: #1c1c1c;
  --husni-hight-color: #373737;
  --husni-secondary-color: #111;
  --husni-font-color: #eaeaea;
  --husni-brigh-color: #fff;
  --husni-primary-color: #0ebe43;
}
body {
  background-color: var(--husni-body-color);
  font-family: var(--font-pop);
  height: 100vh;
  color: var(--husni-font-color);
  box-sizing: border-box;
  transition: var(--trans-06);
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--husni-brigh-color);
  font-weight: 700;
}
a {
  text-decoration: none !important;
}
button {
  border: none;
  outline: none;
  box-shadow: none !important;
}
.form {
  position: relative;
  width: 100%;
  height: 50px;
  border-radius: 6px;
}
.form .form-label {
  background-color: var(--husni-secondary-color);
  position: absolute;
  color: var(--husni-primary-color);
  padding: 0 15px;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: var(--trans-05);
  border-radius: 50% 50% 0 0;
}
.form .form-input, .custom-file-label{
  background-color: transparent;
  border: none;
  outline: 1px solid var(--husni-primary-color);
  padding: 0 20px;
  width: 100%;
  height: 50px;
  margin: 0;
  color: var(--husni-brigh-color);
  border-radius: 6px;
  transition: var(--trans-02);
}
.form-input:focus {
  background-color: transparent;
  outline: 1px solid var(--husni-primary-color);
  box-shadow: 0 0 5px var(--husni-primary-color),
    inset 0 0 2px var(--husni-primary-color);
}
.form-input:focus ~ .form-label,
.form-label.label-active {
  top: -3px;
}
.custom-file{
  margin-bottom: 40px;
}
.custom-file-label{
  line-height: 50px;
}
.custom-file-label span{
  color: var(--husni-primary-color);
}
.custom-file-label::after{
  content: 'Unggah' !important;
  background-color: var(--husni-primary-color);
  height: 50px;
  line-height: 39px;
  color: var(--husni-white-color);
}
textarea.form-input{
  resize:none;
  padding-top: 20px !important;
  height: 30vh !important;
}
.modal-dialog .modal-content {
  border-radius: 10px;
  background-color: var(--husni-secondary-color);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 5px rgba(0, 0, 0, 0.2), inset -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 10px rgba(0, 0, 0, 0.2),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
  padding: 30px 20px;
}
#edit-content .modal-dialog .modal-content{
  height: 90vh;
}
body.dark .modal-dialog .modal-content {
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6), -2px -2px 5px rgba(0, 0, 0, 0.6),
    inset 2px 2px 5px rgba(0, 0, 0, 0.6), inset -2px -2px 5px rgba(0, 0, 0, 0.6),
    inset 5px 5px 10px rgba(0, 0, 0, 0.2),
    inset -5px -5px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--husni-secondary-color);
}
.modal-content .modal-header,
.modal-content .modal-footer {
  border: none;
}
.modal-footer .btn:nth-child(1) {
  background-color: var(--husni-hight-color);
  color: var(--husni-font-color);
}
.modal-footer .btn:nth-child(2) {
  background-color: var(--husni-primary-color);
  color: #fff;
}
.alert-app {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 21;
}
.component{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  bottom: 110px;
  right: 30px;
  z-index: 25;
  border-radius: 50px;
  color: var(--husni-white-color);
}
.edit{
  background-color: var(--husni-primary-color);
}
.edit:hover i{
  color: var(--husni-white-color);
  transform: scale(1.5);
  transition: var(--trans-03);
}
.up{
  background-color: var(--husni-bluedark-color);
}

/*==========================================================================================*/
/* Loading Screen Style */
/*==========================================================================================*/

.preload {
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}
.preload img {
  border-radius: 6px;
  animation: animatpreloalogo 3s both infinite;
}
.preload .wev {
  position: relative;
  width: 150px;
  height: 50px;
  overflow: hidden;
}
.preload .wev::before {
  content: 'Halo^-^';
  position: absolute;
  top: -80px;
  font-size: 84px;
  color: transparent;
  font-family: var(--font-pop);
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #fff;
  animation: animatpreloadwev 3s linear infinite;
}
@keyframes animatpreloadwev {
  from {
    transform: translateX(-1px);
  }
  to {
    transform: translateX(-181px);
  }
}
@keyframes animatpreloalogo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

/*==========================================================================================*/
/* Navigation Style */
/*==========================================================================================*/

body.dark .sidebar {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6), inset -2px 0 5px rgba(0, 0, 0, 0.6),
    inset -10px 0 15px rgba(0, 0, 0, 0.2);
}
.sidebar {
  background-color: var(--husni-secondary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), inset -1px 0 5px rgba(0, 0, 0, 0.2),
    inset -1px 0 10px rgba(0, 0, 0, 0.2);
  transition: var(--trans-04);
  padding: 0 16px;
  white-space: nowrap;
  transform-style: preserve-3d;
  perspective: 500px;
  z-index: 21;
}
.sidebar.minimize {
  width: 88px;
}
.sidebar .text-brand {
  transition: var(--trans-05);
}
.sidebar.minimize .text-brand,
.sidebar.minimize .menu-links .nav-links a span,
.sidebar.minimize .links .bottom-nav-links a span,
.sidebar.minimize .mode .icon-mode,
.sidebar.minimize .mode .text-mode {
  opacity: 0;
  overflow: hidden;
}
.sidebar .brand {
  display: flex;
  align-items: center;
}
.sidebar .logo img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
}
.sidebar .text-brand {
  line-height: 1;
}
.sidebar .text-brand .brand-name {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-viga);
  color: var(--husni-brigh-color);
}
.sidebar .text-brand span {
  font-size: 14px;
  font-weight: 400;
}
.sidebar .minimize-icon {
  background-color: var(--husni-primary-color);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 25px;
  right: -15px;
  font-size: 15px;
  color: var(--husni-secondary-color);
  transition: var(--trans-05);
}
.sidebar.minimize .minimize-icon {
  transform: rotateY(-360deg);
}
.sidebar .minimize-icon:hover,
.links .bottom-nav-links:hover {
  cursor: pointer;
}
.menu-bar {
  position: relative;
  overflow: hidden;
}
.menu-bar .menu-links,
.nav-bottom .links {
  width: 100%;
}
.menu-links .nav-links {
  display: flex;
  align-items: center;
}
.menu-links .nav-links a span,
.links .bottom-nav-links a span {
  transition: var(--trans-05);
}
.menu-links .nav-links a,
.links .bottom-nav-links a {
  display: flex;
  width: 100%;
  align-items: center;
  color: var(--husni-font-color);
  border-radius: 6px;
  transition: var(--trans-02);
  line-height: 0px;
}
.menu-links .nav-links .nav-link-icon,
.links .bottom-nav-links .nav-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--husni-primary-color);
  min-width: 55px;
  height: 55px;
  font-size: 20px;
  font-weight: 700;
}
.menu-links .nav-links:hover a,
.links .bottom-nav-links:hover a {
  background-color: var(--husni-hight-color);
}
.menu-links .nav-links:hover a,
.links .bottom-nav-links:hover a {
  color: var(--husni-brigh-color);
  font-weight: 400;
}
.nav-bottom {
  display: flex;
  height: calc(100vh - 510px);
  align-items: flex-end;
}
.mode {
  background-color: var(--husni-hight-color);
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 6px;
  margin-top: 10px;
}
.mode .icon-mode {
  position: relative;
  width: 40px;
  height: 20px;
  transition: var(--trans-05);
}
.mode .icon-mode i {
  position: absolute;
  top: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--husni-brigh-color);
}
.mode .text-mode {
  margin-right: 16px;
  transition: var(--trans-05);
}
.mode .toggle-switch {
  position: absolute;
  border: 2px solid var(--husni-brigh-color);
  border-radius: 25px;
  min-width: 40px;
  height: 18px;
  cursor: pointer;
  right: 16px;
  transition: var(--trans-05);
}
.mode .toggle-switch span {
  background-color: var(--husni-brigh-color);
  position: absolute;
  border-radius: 25px;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: var(--trans-05);
}
.hidden {
  animation: 0.8s hide linear both;
}
.unhide {
  animation: 0.8s unhide linear both;
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(360deg);
  }
}
@keyframes unhide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
body.dark .toggle-switch span {
  left: 24px;
}
.sidebar.minimize .toggle-switch {
  right: 9px;
}

/*==========================================================================================*/
/* Layer Content Style */
/*==========================================================================================*/

.contents-wrapper {
  position: relative;
  left: 250px;
  width: calc(100% - 250px);
  min-height: 100vh;
  transition: var(--trans-05);
}

.sidebar.minimize ~ .contents-wrapper {
  left: 88px;
  width: calc(100% - 88px);
}

/*==========================================================================================*/
/* Jumbotron Style */
/*==========================================================================================*/

.main-content {
  background-image: url('./../img/bghome.png');
  background-repeat: no-repeat;
  background-position: cover;
  position: relative;
  height: 70vh;
}
.main-content::before {
  background-image: linear-gradient(180deg, #0ebe43 60%, rgba(0, 102, 170, .9) 100%);
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
.main-content .col {
  position: absolute;
  max-width: 650px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.main-content .col .text-shadow {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.main-content .col a {
  background-color: var(--husni-primary-color);
  position: relative;
  padding: 15px 15px;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 10px;
  border: 1px solid var(--husni-brigh-color);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 5px rgba(0, 0, 0, 0.2), inset -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 10px rgba(0, 0, 0, 0.2),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
}
.main-content .col a::after {
  content: '';
  background-color: #373737;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 50% 0;
  transition: var(--trans-09);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 5px rgba(0, 0, 0, 0.2), inset -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 10px rgba(0, 0, 0, 0.2),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
}
.main-content .col a span {
  position: relative;
  z-index: 1;
  font-weight: 700;
  color: var(--husni-white-color);
  transition: var(--trans-08);
}
.main-content .col a:hover::after {
  width: 200%;
  height: 200%;
}
.main-content img {
  position: absolute;
  width: 300px;
  z-index: 1;
}
.main-content img:nth-child(2) {
  top: 0;
  right: 0;
}
.main-content img:nth-child(3) {
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}
.main-content span:nth-child(4) {
  background-color: rgba(255, 255, 0, 0.6);
  filter: blur(15px);
  position: absolute;
  width: 220px;
  height: 220px;
  top: 0;
  left: 50px;
  border: 2px solid var(--husni-brigh-color);
  border-radius: 50%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 5px rgba(0, 0, 0, 0.2), inset -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 10px rgba(0, 0, 0, 0.2),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
  animation: 15s bob both infinite;
  animation-direction: alternate;
}
.main-content span:nth-child(5) {
  background-color: rgba(255, 255, 0, 0.6);
  filter: blur(15px);
  position: absolute;
  width: 220px;
  height: 220px;
  top: 0;
  right: 50px;
  border: 2px solid var(--husni-brigh-color);
  border-radius: 50%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 5px rgba(0, 0, 0, 0.2), inset -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 10px rgba(0, 0, 0, 0.2),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
  animation: 15s bob both infinite;
  animation-direction: alternate-reverse;
}

@keyframes bob {
  from {
    filter: hue-rotate(0deg);
    transform: translateY(0);
  }
  to {
    filter: hue-rotate(180deg);
    transform: translateY(200px);
  }
}

/*==========================================================================================*/
/* Task Style */
/*==========================================================================================*/

.card-task {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.task-list {
  margin-bottom: 80px;
}
.card-task .card {
  background-color: var(--husni-secondary-color);
  position: relative;
  border: none;
  margin-bottom: 50px;
  border-radius: 6px;
}
.card-task .card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(0, 0, 0, 0.2),
    inset 1px 1px 5px rgba(0, 0, 0, 0.2), inset -1px -1px 5px rgba(0, 0, 0, 0.2);
}
body.dark .card-task .card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6), -2px -2px 5px rgba(0, 0, 0, 0.6),
    inset 2px 2px 5px rgba(0, 0, 0, 0.6), inset -2px -2px 5px rgba(0, 0, 0, 0.6),
    inset 10px 10px 15px rgba(0, 0, 0, 0.2),
    inset -10px -10px 15px rgba(0, 0, 0, 0.2);
}
.card-task .card .card-footer {
  padding: 0;
  height: 50px;
}
.card-task .card a {
  background-color: var(--husni-primary-color);
  position: relative;
  display: block;
  border: none;
  border-radius: 0 0 6px 6px;
  transition: var(--trans-05);
  width: 0;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-family: var(--font-viga);
  font-weight: 700;
  color: var(--husni-white-color);
  overflow: hidden;
  z-index: 1;
}
.card-task .card a span {
  position: absolute;
  width: 288px;
  top: 0;
  left: 0;
}
.card-task .card-img {
  overflow: hidden;
  border-radius: 6px;
}
.card-task .card img {
  transition: var(--trans-1);
}
.card-task .card:hover img {
  transform: scale(1.1);
}
.card-task .card:hover a {
  width: 100%;
}
.task-thum {
  background-color: #373737;
  position: relative;
  overflow: hidden;
}
.task-thum img{
  transition: var(--trans-05);
}
.task-thum::after {
  content: '';
  background-color: #373737;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: var(--trans-05);
}
.task-thum:hover::after {
  opacity: 0.8;
}
.task-thum:hover img{
  transform: scale(1.1);
}
/*==========================================================================================*/
/* Footer Style */
/*==========================================================================================*/

footer {
  background-color: #00bd5a;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80px;
  padding: 20px 0;
  margin-top: 100px;
  z-index: 20;
}
.wave-item {
  position: absolute;
  width: 100%;
  height: 100px;
  top: -80px;
  left: 0;
}
.wave-item.wave4 {
  background-image: url('./../img/wave.png');
  background-size: 2000px 100px;
  animation: 2.8s waveleft linear infinite;
}
.wave-item.wave3 {
  background-image: url('./../img/wave.png');
  background-size: 2000px 100px;
  animation: 2.8s waveright 0.5s linear infinite;
  opacity: 0.7;
}
.wave-item.wave2 {
  background-image: url('./../img/wave.png');
  background-size: 2000px 100px;
  animation: 2.8s waveleft 1s linear infinite;
  opacity: 0.4;
}
.wave-item.wave1 {
  background-image: url('./../img/wave.png');
  background-size: 2000px 100px;
  animation: 2.8s waveright 1.5s linear infinite;
  opacity: 0.2;
}
.footer-icons ul,
.footer-menus ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.footer-icons ul li,
.footer-menus ul li {
  margin: 0 15px;
}
.footer-icons ul li a,
.footer-menus ul li a,
.copyry p,
.copyry p a {
  color: var(--husni-white-color);
  transition: var(--trans-05);
}
.footer-icons ul li a {
  display: block;
  font-size: 35px;
}
.footer-icons ul li a:hover {
  transform: translateY(-8px);
}
.footer-menus ul li a:hover,
.copyry a:hover {
  color: #007bff;
}
.copyry p span {
  color: red;
}
@keyframes waveleft {
  from {
    background-position-x: 2000px;
  }
  to {
    background-position-x: 0;
  }
}
@keyframes waveright {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 2000px;
  }
}

/*==========================================================================================*/
/* 404 Style */
/*==========================================================================================*/

.content-error{
  background-color: rgba(68, 34, 136, .9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 150px;
  margin-bottom: -100px;
}
.content-error .caption h3{
  color: var(--husni-white-color);
}
.content-error .caption{
  color: var(--husni-white-color);
  text-align: center;
}